section div{
    border: 1px solid black;
}

section{
    display: grid;
    /* grid-template-columns: 3fr 2fr 1fr; */
    /* grid-template-columns: repeat(4, 1fr); */
    /* SAME AS 1fr 1fr 1fr 1fr  */
    /* grid-template-columns: repeat(2, 2fr 1fr); */
    grid-template-columns: repeat(3, 1fr);
    /* grid-column-gap: 20px;
    grid-row-gap: 10px; */
    /* grid-gap: 3px; */
    /* align-items: center;
    text-align: center; */
}

/* .box-2{
    align-self: start;
}
.box-4{
    align-self: end;
} */
.box-1{
    grid-column: 1/3;
    grid-row: 1/4;
    background-color: royalblue;
}
.box-9{
    grid-column: 1/4;
    background-color: blanchedalmond;
}
.box-11{
    grid-column: 2/4;
    background-color: peru;
}

main{
    background-color: turquoise;
    border: 1px solid black;
    font-weight: bold;
    font-size: 15px;
    margin: 30px 0;
    display: flex;
    /* justify-content: center;
    justify-content: flex-start;
    justify-content: flex-end;
    justify-content: space-around; */
    /* justify-content: space-between; */
    /* justify-content: center; */
    gap: 15px;
    /* flex-direction: row; */
    flex-direction: column;
    align-items: center;
    /* align-items: start; */
    /* align-items: end; */
}
main p:nth-child(1){
    background-color: red;
    flex: 2;
    /* order: 2; */
}
main p:nth-child(2){
    background-color: blue;
    /* order: 3; */
}
main p:nth-child(3){
    background-color: yellow;
    /* order: 1; */
}
h5{
    background-color: green;
    /* order: 4; */
}
article{
    background-color: aqua;
    display: flex;
    flex-direction: column;
    flex-direction: row;
    justify-content: flex-start;
}
#combine{
    border: 1px solid red;
    margin: 30px 0;
    width: 80vw;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: flex-end;
}
